spring.application.name=currency-conversion-service
server.port=8100

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

#logging.level.org.springframework=debug
spring.security.user.name=in28minutes
spring.security.user.password=dummy

# Eureka
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
# naming-server = service name in docker-compose.yaml, port = specified in the 'naming-server' service.

# Sample (trace) all requests - DO NOT SET TO 1.0 IN PRODUCTION!
spring.sleuth.sampler.probability=1.0

#Feign and Ribbon Timeouts
feign.client.config.default.connectTimeout=50000
feign.client.config.default.readTimeout=50000
ribbon.ConnectTimeout= 60000
ribbon.ReadTimeout= 60000

# Zipkin
#spring.zipkin.base-url=http://zipkin-server:9411/

# RabbitMQ
spring.rabbitmq.host=rabbitmq
# "rabbitmq" is the name of the docker-compose service for the rabbitmq-server.
