spring.application.name=netflix-eureka-naming-server
# 8761 is usually considered default port number for service registries.
server.port=8761

# This is the eureka naming server, so it shouldn't register with itself or fetch services
# registered from its registry.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
